<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/back22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_3"
        android:layout_alignParentTop="true"
        android:gravity="left">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/star22"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/star22"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user"
            android:layout_marginLeft="160dp"
            android:drawableLeft="@drawable/baseline_account_box_24"
            android:gravity="center"
            android:text="Ram"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:text="Welcome to PRACTICE!"
        android:textColor="#344e41"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:text="Elevate, Heal, Thrive.."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#588157"/>

    <TextView
        android:id="@+id/journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:text="Lets Practice............."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#3a5a40"/>

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/journey"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:text="Choose Tasks You May Find Interesting.👇"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_r1"
        android:layout_below="@id/choose"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/task1"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#e9f5db"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task1"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/task2"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#97a97c"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task2"
            android:textSize="40dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_r2"
        android:layout_below="@id/task_r1"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/task3"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#cfe1b9"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/task4"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#87986a"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task4"
            android:textSize="40dp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_r3"
        android:layout_below="@id/task_r2"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/task5"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#b5c99a"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task5"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/task6"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#718355"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Task6"
            android:textSize="40dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/task_r3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#a47148"
        android:fontFamily="sans-serif-thin"
        android:text="Done For The Day, Collect Stars"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/finish"
        android:layout_marginStart="330dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/goback" />

</RelativeLayout>